# AndroidBass

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/java/com/example/android/bass/data/: StethoUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bass/: BassApp.java  BassAppModule.java  BassComponent.java  BassGraph.java
app/src/main/java/com/example/android/bass/data/: AppInfoHelper.java  DataModule.java
app/src/main/java/com/example/android/bass/data/api/: ApiModule.java  FiveHundredPxApi.java
app/src/main/java/com/example/android/bass/data/bus/: ExampleEvent.java  RxBus.java
app/src/main/java/com/example/android/bass/data/event/: ExampleEvent.java
app/src/main/java/com/example/android/bass/data/model/: FiveHundredPxPhoto.java  FiveHundredPxSearchResult.java  FiveHundredPxUser.java
app/src/main/java/com/example/android/bass/ui/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java  ToolbarProvider.java
app/src/main/java/com/example/android/bass/ui/adapter/: MainAdapter.java
app/src/main/java/com/example/android/bass/ui/fragment/: BaseFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/uk/andrewjack/android/bass/: BassApp.java  BassAppModule.java  BassComponent.java  BassGraph.java
app/src/main/java/uk/andrewjack/android/bass/data/: AppInfoHelper.java
app/src/main/java/uk/andrewjack/android/bass/data/api/: ApiModule.java  FiveHundredPxApi.java
app/src/main/java/uk/andrewjack/android/bass/data/event/: ExampleEvent.java
app/src/main/java/uk/andrewjack/android/bass/data/model/: FiveHundredPxPhoto.java  FiveHundredPxSearchResult.java  FiveHundredPxUser.java
app/src/main/java/uk/andrewjack/android/bass/ui/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java  ToolbarProvider.java
app/src/main/java/uk/andrewjack/android/bass/ui/adapter/: MainAdapter.java
app/src/main/java/uk/andrewjack/android/bass/ui/fragment/: BaseFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_default.xml  fragment_main.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/java/com/example/android/bass/data/: StethoUtil.java
app/src/test/java/uk/andrewjack/android/bass/ui/activity/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore
